<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LrP-7l-C7A">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AhD-4R-awG">
            <objects>
                <tabBarController id="LrP-7l-C7A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wqn-VU-E7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N2p-f2-z8V" kind="relationship" relationship="viewControllers" id="3we-sp-QgU"/>
                        <segue destination="rdK-Km-bLD" kind="relationship" relationship="viewControllers" id="v4q-el-oTZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kil-Jj-C5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="48"/>
        </scene>
        <!--Tab A-->
        <scene sceneID="S67-A9-0FV">
            <objects>
                <navigationController id="N2p-f2-z8V" userLabel="Tab A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab A" id="H46-Xw-Vqf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XfZ-BE-zbg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IfC-Cb-ufR" kind="relationship" relationship="rootViewController" id="Lf8-ic-fbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iN-bI-77x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-273"/>
        </scene>
        <!--A1-->
        <scene sceneID="dUV-8I-sKU">
            <objects>
                <viewController id="IfC-Cb-ufR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMp-fs-Ocp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWw-jM-Kc5">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5Qs-5t-SOA" kind="show" id="Rjn-Q8-fne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zWw-jM-Kc5" firstAttribute="centerX" secondItem="UMp-fs-Ocp" secondAttribute="centerX" id="P6b-P1-MT7"/>
                            <constraint firstItem="zWw-jM-Kc5" firstAttribute="centerY" secondItem="UMp-fs-Ocp" secondAttribute="centerY" id="Sjr-00-FFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXE-5W-faf"/>
                    </view>
                    <navigationItem key="navigationItem" title="A1" id="WKo-Dt-L4g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yss-Kq-G97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-273"/>
        </scene>
        <!--Tab B-->
        <scene sceneID="sIA-ac-mGS">
            <objects>
                <navigationController id="rdK-Km-bLD" userLabel="Tab B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab B" id="XcG-DU-5V2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SvP-Ah-J01">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VPW-24-7d5" kind="relationship" relationship="rootViewController" id="apq-Ex-up9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBM-mW-J3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="407"/>
        </scene>
        <!--A2-->
        <scene sceneID="QoO-JZ-KD4">
            <objects>
                <viewController id="5Qs-5t-SOA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAa-IK-6wE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-KN-4ac">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="K9h-Kz-2FG" kind="show" id="QIh-81-gWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJE-KN-4ac" firstAttribute="centerX" secondItem="lAa-IK-6wE" secondAttribute="centerX" id="D6c-JN-Jsy"/>
                            <constraint firstItem="gJE-KN-4ac" firstAttribute="centerY" secondItem="lAa-IK-6wE" secondAttribute="centerY" id="kj7-5g-GzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rYn-Ki-OPl"/>
                    </view>
                    <navigationItem key="navigationItem" title="A2" id="X7P-il-Spz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9Q-NF-Ab5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="-273"/>
        </scene>
        <!--A3-->
        <scene sceneID="Uvr-zd-Gcn">
            <objects>
                <viewController id="K9h-Kz-2FG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJh-B0-bq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jU7-Dp-2Vo"/>
                    </view>
                    <navigationItem key="navigationItem" title="A3" id="3hK-Dg-f7B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcQ-tP-ogh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072" y="-273"/>
        </scene>
        <!--B1-->
        <scene sceneID="N5x-eh-xF4">
            <objects>
                <viewController id="VPW-24-7d5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7q-xo-7h0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFO-Vc-mEN">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="PRZ-HY-fZG" kind="show" id="E1F-SF-e89"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WFO-Vc-mEN" firstAttribute="centerY" secondItem="F7q-xo-7h0" secondAttribute="centerY" id="F2p-MO-Cmi"/>
                            <constraint firstItem="WFO-Vc-mEN" firstAttribute="centerX" secondItem="F7q-xo-7h0" secondAttribute="centerX" id="Vdh-sa-bwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2E-HR-2P7"/>
                    </view>
                    <navigationItem key="navigationItem" title="B1" id="AT6-Hr-Soq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbf-Qp-V5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="406"/>
        </scene>
        <!--B2-->
        <scene sceneID="hDy-QK-qEG">
            <objects>
                <viewController id="PRZ-HY-fZG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c91-33-iBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apb-Y6-aaC">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aqT-GM-ayu" kind="show" id="cPj-6o-tNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="apb-Y6-aaC" firstAttribute="centerY" secondItem="c91-33-iBS" secondAttribute="centerY" id="I90-d3-2PI"/>
                            <constraint firstItem="apb-Y6-aaC" firstAttribute="centerX" secondItem="c91-33-iBS" secondAttribute="centerX" id="ySi-QP-hOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mE2-LW-zCd"/>
                    </view>
                    <navigationItem key="navigationItem" title="B2" id="Amh-at-D5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3P-5o-pYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="406"/>
        </scene>
        <!--B3-->
        <scene sceneID="vnA-Hf-dO9">
            <objects>
                <viewController id="aqT-GM-ayu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRx-QM-mil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Acg-ub-z0S"/>
                    </view>
                    <navigationItem key="navigationItem" title="B3" id="Xd7-9o-Hcj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxV-Rh-Zmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071" y="406"/>
        </scene>
    </scenes>
</document>
